/* General Page Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Title */
h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #00796b;
}

/* Form Styles */
.incident-form {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.incident-form input,
.incident-form textarea,
.incident-form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.incident-form button {
  padding: 10px;
  background-color: #00796b;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.incident-form button:hover {
  background-color: #004d40;
}

/* Filter & Sort Controls */
.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.controls label {
  font-weight: bold;
  margin-right: 10px;
}

.controls select {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Incident Cards */
.incident-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  background: #fafafa;
  transition: transform 0.2s, background 0.2s;
}

.incident-card:hover {
  transform: translateY(-5px);
  background-color: #f1f8e9;
}

.incident-card h3 {
  margin: 0 0 10px 0;
  color: #004d40;
}

.incident-card p {
  margin: 5px 0;
  font-size: 0.95rem;
}

/* View Details Button */
.incident-card button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #00897b;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.incident-card button:hover {
  background-color: #00695c;
}

/* Description Text */
.description {
  margin-top: 10px;
  padding: 10px;
  background-color: #e0f2f1;
  border-left: 5px solid #00796b;
  border-radius: 5px;
}
